{
  "name": "atk4/api",
  "type": "library",
  "description": "Agile API - Extensible API server in PHP for Agile Data",
  "keywords": [
    "framework",
    "api",
    "rest",
    "restapi",
    "atk",
    "agile data",
    "data",
    "json",
    "toolkit",
    "agile"
  ],
  "homepage": "https://github.com/atk4/api",
  "license": "MIT",
  "authors": [
    {
      "name": "Romans Malinovskis",
      "email": "romans@agiletoolkit.org",
      "homepage": "https://nearly.guru/"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.3.0",
    "atk4/data": "dev-develop",
    "laminas/laminas-diactoros": "^2.0",
    "laminas/laminas-httphandlerrunner": "^1.1"
  },
  "require-release": {
    "php": ">=7.3.0",
    "atk4/data": "~2.3.0",
    "laminas/laminas-diactoros": "^2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpunit/phpcov": "*",
    "phpunit/phpunit": ">=9.3",
    "codeclimate/php-test-reporter": "*"
  },
  "require-dev-release": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpunit/phpcov": "*",
    "phpunit/phpunit": ">=9.3",
    "codeclimate/php-test-reporter": "*"
  },
  "autoload": {
    "psr-4": {
      "Atk4\\Api\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Atk4\\Api\\Tests\\": "tests/"
    }
  }
}
